# DTC-2021-iPregel

./: .gitignore  DTC2021_iPregelCrew.md  README.md  Snap2iPregel.sh  requirements.txt
analyses/citation/: README.md  papersToUsers.py  prepare_data.sh
analyses/citation/data_analysis/: betweenness_centrality.Rmd  citation_network_analysis.Rmd  closeness_centrality.Rmd  pagerank.Rmd
analyses/imdb/: README.md  download_analysis_data.py  prepare_data.sh
analyses/imdb/WebGraphDecoder/: pom.xml
analyses/imdb/WebGraphDecoder/src/main/java/com/dtc/: WebGraphDecoder.java
analyses/imdb/data_analysis/: imdb_analysis.Rmd  imdb_network_analysis.Rmd  imdb_playground.Rmd
analyses/stackoverflow/: README.md  calculate_interaction_count.py  prepare_data.sh  prepare_stackoverflow.sh  reverse_remove_timestamp.py
analyses/stackoverflow/data_analysis/: stackoverflow_network_analysis.Rmd
analyses/templates/: combined_network_analysis.Rmd  template_network_analysis.Rmd
analyses/twitter/: README.md  calculate_follower_count.py  prepare_data.sh  preprocess_twitter_network.py
analyses/twitter/data_analysis/: closeness_centrality.Rmd  pagerank.Rmd  twitter_network_analysis.Rmd
benchmark_analysis/: benchmark_analysis.Rmd
benchmarks/: cc.c  pagerank.c  sssp.c
iPregel/: makefile
iPregel/executables/: cc.c  sssp.c
networkit/: betweenness_centrality.py  closeness_centrality.py  connected_components.py  pagerank.py  sssp.py
utility/: Snap2iPregel.sh  benchmark_analysis.sh  benchmark_framework.sh  benchmark_full.sh  benchmark_networkit_pagerank_iterations.sh  benchmark_template.sh  cc_result_validation.py  clean.sh  convert_to_undirected_graph.py  iPregel.sh  iPregelBenchmarkToCSV.py  networkit.sh  normalizePagerank.py  reverse_edges.sh  setup.sh
